DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 
HOST = 
PORT = '5432'

AZURE_API_KEY = 
AZURE_ENDPOINT = 
MODEL_ID = 'prebuilt-layout'

AZURE_ACCOUNT_NAME = 
AZURE_CONTAINER_NAME = 
AZURE_STORAGE_CONNECTION_STRING = 

VIRUS_TOTAL_API_KEY = 

DEBUG = 